dependencies {
    implementation project(':module-service')

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
//    implementation 'io.swagger:swagger-annotations:1.6.11'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'


}