# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/query/: NewsSearchQueryParams.java
module-repository/src/main/resources/: application.properties
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/annotation/: ValidateId.java  ValidateParam.java
module-service/src/main/java/com/mjc/school/service/aspect/: MethodParamValidationAspect.java  ServiceAspect.java  ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/constants/: Constants.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  ErrorDto.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: ErrorCode.java  InvalidDataException.java  NotFoundException.java  ParameterParsingException.java  RequestException.java  RequiredParameterDidNotSetException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/query/: NewsQueryParams.java
module-service/src/main/java/com/mjc/school/service/validator/: AnnotationBasedParamValidatorIml.java  ConstraintViolation.java  Valid.java  ValidationConfiguration.java  Validator.java  ValidatorImpl.java  ValidatorSimple.java
module-service/src/main/java/com/mjc/school/service/validator/annotation/: NotEmpty.java  RegExp.java  ValidParams.java
module-service/src/main/java/com/mjc/school/service/validator/checker/: ConstraintChecker.java  MaxConstraintChecker.java  MinConstraintChecker.java  NotNullConstraintChecker.java  SizeConstraintChecker.java
module-service/src/main/java/com/mjc/school/service/validator/constraint/: Constraint.java  Max.java  Min.java  NotNull.java  Size.java
module-service/src/test/java/com/mjs/school/service/: AuthorServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/config/: SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/exception/: ErrorResponse.java
module-web/src/main/java/com/mjc/school/controller/handler/: RestResponseEntityExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/test/java/com/mjs/school/controller/: AuthorRestControllerTest.java  FunctionalTest.java
module-web/src/test/resources/: application-test.properties
(+4 files in other folders)
